{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5|8.0.2",
        "alaouy/youtube": "^2.2",
        "buzzylab/laradown": "~0.2",
        "elasticsearch/elasticsearch": "^7.0",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0.3",
        "gmostafa/php-graphql-client": "^1.4",
        "gonoware/laravel-maps": "^1.3",
        "guzzlehttp/guzzle": "^6.5",
        "imliam/laravel-blade-helper": "^1.3",
        "laravel/framework": "^7.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^2.0",
        "laravelcollective/html": "^6.1",
        "mews/purifier": "^3.2",
        "olssonm/l5-very-basic-auth": "^6.3",
        "phpclassic/php-shopify": "^1.1",
        "phpfastcache/phpfastcache": "^8.0",
        "predis/predis": "^1.1",
        "raiym/instagram-php-scraper": "^0.9.9",
        "rebing/graphql-laravel": "^5.0",
        "solarium/solarium": "^5.2",
        "spatie/laravel-feed": "^3.1.2",
        "spatie/laravel-responsecache": "^6.6",
        "symfony/cache": "^5.1",
        "thepinecode/blade-filters": "^0.6.0",
        "thujohn/twitter": "^2.2",
        "symfony/http-kernel": "^5.1.5"
    },
    "require-dev": {
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.9.2",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
