{
    "name": "fitzwilliammuseum/fitz-main-website",
    "type": "project",
    "description": "A front end for the Fitzwilliam Museum website",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "repositories": [
        {
            "type": "git",
            "name": "fitzwilliammuseum/maps",
            "url": "https://github.com/fitzwilliammuseum/maps.git"
        },
        {
            "type": "git",
            "name": "fitzwilliammuseum/instagram-php-scraper",
            "url": "https://github.com/fitzwilliammuseum/instagram-php-scraper.git"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "alaouy/youtube": "^2.2.5",
        "atymic/twitter": "^3.1.16",
        "brunocfalcao/laravel-blade-helper": "master",
        "codeat3/blade-fluentui-system-icons": "^1.32.1",
        "conedevelopment/blade-filters": "^1.1.0",
        "diglactic/laravel-breadcrumbs": "^v8.1.0",
        "elasticsearch/elasticsearch": "^7.17.1",
        "fitzwilliammuseum/instagram-php-scraper": "master",
        "fitzwilliammuseum/maps": "master",
        "gmostafa/php-graphql-client": "^1.13",
        "graham-campbell/markdown": "^15.0",
        "guzzlehttp/guzzle": "^7.5.0",
        "imagekit/imagekit": "^3.0.0",
        "jmikola/geojson": "^1.1.2",
        "laravel/framework": "^10.0",
        "laravel/tinker": "^2.8.1",
        "laravel/ui": "^4.2.1",
        "laravelcollective/html": "^6.4",
        "mews/purifier": "^3.4.0",
        "olssonm/l5-very-basic-auth": "^6.9",
        "owenvoke/blade-fontawesome": "^2.2.0",
        "phpclassic/php-shopify": "^v1.2.5",
        "phpfastcache/phpfastcache": "^9.1.2",
        "predis/predis": "^2.1.1",
        "psr/cache": "^3.0",
        "rebing/graphql-laravel": "^8.6.0",
        "solarium/solarium": "^6.2.8",
        "spatie/laravel-feed": "^4.2.1",
        "spatie/laravel-googletagmanager": "^2.6.6",
        "spatie/laravel-ignition": "^2.0.0",
        "spatie/laravel-missing-page-redirector": "^2.9.4",
        "spatie/laravel-responsecache": "^7.4.6",
        "spatie/laravel-sitemap": "^6.2.5",
        "symfony/cache": "^6.2.7",
        "symfony/http-kernel": "^6.3.x-dev",
        "upthemedia/xss-protection": "^0.0.8",
        "xantios/mimey": "^2.2.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.12.3",
        "fakerphp/faker": "^1.20.0",
        "mockery/mockery": "^1.5.1",
        "nunomaduro/collision": "^6.3.1",
        "phpunit/phpunit": "^9.5.26",
        "sven/artisan-view": "^3.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
