{
    "private": true,
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "devDependencies": {
        "ansi-regex": ">=5.0.1",
        "async": ">=2.6.4",
        "axios": ">=0.21.1",
        "bootstrap": "^5.1.3",
        "cross-env": "^7.0.3",
        "glob-parent": ">=5.1.2",
        "is-svg": ">=4.2.2",
        "jquery": "^3.6.0",
        "laravel-mix": "^6.0.42",
        "lodash": "^4.17.21",
        "node-forge": ">=1.3.0",
        "nth-check": ">=2.0.1",
        "object-path": ">=0.11.8",
        "postcss": ">=8.2.10",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.32.12",
        "sass-loader": "^8.0.0",
        "serialize-javascript": "^5.0.1",
        "ssri": ">=8.0.1",
        "url-parse": ">=1.5.8",
        "vue-template-compiler": "^2.6.12",
        "websocket-extensions": ">=0.1.4"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.1.1",
        "@popperjs/core": "^2.11.5",
        "leaflet-iiif": "^3.0.0"
    }
}
